
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.obs.marveleditor"
        minSdkVersion 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:${constraint}"
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayerCore}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoPlayer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayer}"

    //ffmpeg
    implementation "com.writingminds:FFmpegAndroid:${FFmpeg}"
    implementation "org.jcodec:jcodec-android:${jcodec}"

    //seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:${seekbar}"

    //textSize
    implementation "com.intuit.sdp:sdp-android:${sdpSize}"

    //GlideToast
    implementation "com.github.imjeevandeshmukh:GlideToast:${GlideToast}"

    //fresco
    implementation "com.facebook.fresco:fresco:${fresco}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
